# ChatGPT4J

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/devian/chatgpt4j/: ChatGPTClient.java  ChatGPTClientException.java
src/main/java/com/devian/chatgpt4j/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/devian/chatgpt4j/model/enums/: MessageRole.java  ModelType.java
src/main/java/io/github/aminovmaksim/chatgpt4j/: ChatGPTClient.java  ChatGPTClientException.java
src/main/java/io/github/aminovmaksim/chatgpt4j/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/io/github/aminovmaksim/chatgpt4j/model/enums/: MessageRole.java  ModelType.java
src/test/java/com/devian/chatgpt4j/: ClientTest.java
src/test/java/io/github/aminovmaksim/chatgpt4j/: ClientTest.java
